# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 10.5 349.0 0.2934537095036347 -1.0 0.2435319484875559 1.0499999999999994
modifier head/head-age-decr|incr -0.058000
modifier head/head-fat-decr|incr -0.058000
modifier head/head-oval 0.116000
modifier head/head-scale-depth-decr|incr -0.226000
modifier head/head-scale-horiz-decr|incr -0.096000
modifier head/head-scale-vert-decr|incr -0.122000
modifier head/head-trans-in|out 0.006000
modifier forehead/forehead-trans-backward|forward 0.058000
modifier forehead/forehead-scale-vert-decr|incr -0.084000
modifier forehead/forehead-nubian-decr|incr -0.058000
modifier forehead/forehead-temple-decr|incr 0.484000
modifier eyebrows/eyebrows-trans-backward|forward -0.020000
modifier eyebrows/eyebrows-angle-down|up -0.484000
modifier eyebrows/eyebrows-trans-down|up -0.020000
modifier neck/neck-double-decr|incr 0.612000
modifier neck/neck-scale-depth-decr|incr 0.278000
modifier neck/neck-scale-horiz-decr|incr 0.070000
modifier neck/neck-trans-down|up 0.394000
modifier eyes/r-eye-bag-decr|incr 0.768000
modifier eyes/r-eye-bag-in|out -0.136000
modifier eyes/l-eye-bag-decr|incr 0.794000
modifier nose/nose-trans-backward|forward -0.638000
modifier nose/nose-trans-in|out 0.226000
modifier nose/nose-scale-vert-decr|incr 0.446000
modifier nose/nose-scale-horiz-decr|incr 0.122000
modifier nose/nose-scale-depth-decr|incr 0.084000
modifier nose/nose-base-down|up 0.330000
modifier nose/nose-compression-compress|uncompress -0.020000
modifier nose/nose-curve-concave|convex 0.252000
modifier nose/nose-hump-decr|incr 0.188000
modifier torso/torso-scale-horiz-decr|incr -0.184000
modifier hip/hip-scale-depth-decr|incr -0.494000
modifier hip/hip-scale-horiz-decr|incr -0.414000
modifier hip/hip-scale-vert-decr|incr 0.230000
modifier hip/hip-trans-backward|forward 0.092000
modifier hip/hip-waist-down|up 0.160000
modifier stomach/stomach-navel-in|out -0.264000
modifier stomach/stomach-tone-decr|incr 0.460000
modifier stomach/stomach-pregnant-decr|incr -0.160000
modifier buttocks/buttocks-volume-decr|incr -0.552000
modifier pelvis/pelvis-tone-decr|incr 0.564000
modifier armslegs/r-hand-fingers-distance-decr|incr -1.000000
modifier armslegs/l-hand-fingers-distance-decr|incr -1.000000
modifier armslegs/r-foot-scale-decr|incr -0.184000
modifier armslegs/r-foot-trans-backward|forward 0.058000
modifier armslegs/l-foot-scale-decr|incr -0.344000
modifier armslegs/l-foot-trans-backward|forward -0.046000
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr -0.436000
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr -0.460000
modifier armslegs/r-lowerleg-scale-horiz-decr|incr 0.344000
modifier armslegs/r-upperleg-muscle-decr|incr 0.656000
modifier armslegs/l-lowerleg-scale-horiz-decr|incr 0.460000
modifier armslegs/l-upperleg-scale-depth-decr|incr 0.414000
modifier armslegs/l-upperleg-scale-vert-decr|incr 0.092000
modifier armslegs/l-upperleg-muscle-decr|incr 0.610000
modifier armslegs/lowerlegs-height-decr|incr 0.390000
modifier armslegs/upperlegs-height-decr|incr 0.138000
modifier breast/BreastSize 0.645000
modifier breast/BreastFirmness 0.845000
modifier breast/breast-trans-down|up 0.084000
modifier breast/breast-dist-decr|incr -0.290000
modifier breast/breast-point-decr|incr -0.032000
modifier breast/nipple-size-decr|incr 0.574000
modifier breast/nipple-point-decr|incr 0.264000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.652000
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.497000
modifier macrodetails-universal/Weight 0.471000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.323000
modifier measure/measure-hips-circ-decr|incr 0.218000
modifier measure/measure-knee-circ-decr|incr -0.448000
hair Braid01 eead6f99-d6c6-4f6b-b6c2-210459d7a62e
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton default_no_toes.mhskel
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
expression sleep01.mhpose
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material Braid01 eead6f99-d6c6-4f6b-b6c2-210459d7a62e braid01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
